{
  "name": "lootopia-backoffice",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@react-router/fs-routes": "^7.13.1",
    "@react-router/node": "7.13.1",
    "@react-router/serve": "7.13.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-timer": "^3.0.1",
    "isbot": "^5.1.31",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.23.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-map-gl": "^8.1.1",
    "react-router": "7.13.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-timer": "^3.0.2",
    "@types/dagre": "^0.7.54",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
